[rpi_home_server]
james@192.168.1.10 ansible_connection=ssh

; [primary]
; james@192.168.1.10 ansible_connection=ssh

; [worker]
; james@192.168.1.11 ansible_connection=ssh
; james@192.168.1.12 ansible_connection=ssh

; [cluster:children]
; primary
; worker