[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini
private_key_file = ~/.ssh/rpi  
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
interpreter_python = /usr/bin/python
timeout = 60
